MAPBOX_TOKEN= "pk.eyJ1IjoiYWRna2RldiIsImEiOiJja2czbXVoY3owYmZkMnBwanNrNHd3NWZ0In0.uzH8bQrIhyTN9EJSEKuMXA"
MAPBOX_TOKEN ="pk.eyJ1IjoiYWRna2RldiIsImEiOiJjazNrYTJtbTkwcGtwM2NsYzVjaW5la2I5In0.GaInoM3S8_TIP5PJ6sFz6g"
MODE="production"